C:\Users\HP\Desktop\massiv\008\bin\Debug\net6.0\008.exe
C:\Users\HP\Desktop\massiv\008\bin\Debug\net6.0\008.deps.json
C:\Users\HP\Desktop\massiv\008\bin\Debug\net6.0\008.runtimeconfig.json
C:\Users\HP\Desktop\massiv\008\bin\Debug\net6.0\008.dll
C:\Users\HP\Desktop\massiv\008\bin\Debug\net6.0\008.pdb
C:\Users\HP\Desktop\massiv\008\obj\Debug\net6.0\008.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\massiv\008\obj\Debug\net6.0\008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\massiv\008\obj\Debug\net6.0\008.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\massiv\008\obj\Debug\net6.0\008.AssemblyInfo.cs
C:\Users\HP\Desktop\massiv\008\obj\Debug\net6.0\008.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\massiv\008\obj\Debug\net6.0\008.dll
C:\Users\HP\Desktop\massiv\008\obj\Debug\net6.0\refint\008.dll
C:\Users\HP\Desktop\massiv\008\obj\Debug\net6.0\008.pdb
C:\Users\HP\Desktop\massiv\008\obj\Debug\net6.0\008.genruntimeconfig.cache
C:\Users\HP\Desktop\massiv\008\obj\Debug\net6.0\ref\008.dll
